# FootballStats

./: README.md
Fs.Backend/: Fs.sln
Fs.Backend/Fs.Server/: ApplicationSettings.cs  Fs.Server.csproj  Program.cs  Startup.cs  appsettings.json
Fs.Backend/Fs.Server/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs  LeagueController.cs  TeamController.cs
Fs.Backend/Fs.Server/Data/: FsDbContext.cs
Fs.Backend/Fs.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fs.Backend/Fs.Server/Data/Models/: Game.cs  League.cs  Player.cs  Team.cs  User.cs
Fs.Backend/Fs.Server/Infrastructure/: AppBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Fs.Backend/Fs.Server/Models/Identity/: LoginUserRequestModel.cs  RegisterUserRequesModel.cs
Fs.Backend/Fs.Server/Models/League/: CreateLeagueRequestModel.cs
Fs.Backend/Fs.Server/Models/Team/: CreateTeamRequestModel.cs
Fs.Backend/Fs.Server/Properties/: launchSettings.json
Fs.Backend/Fs.Server/Properties/ServiceDependencies/FsServer1 - Web Deploy/: profile.arm.json
Fs.Backend/Fs.Server/Services/Identity/: IIdentityService.cs  IdentityService.cs
Fs.Frontend/Fs/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Fs.Frontend/Fs/e2e/src/: app.e2e-spec.ts
Fs.Frontend/Fs/src/: index.html  styles.css
Fs.Frontend/Fs/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Fs.Frontend/Fs/src/app/create-team/: create-team.component.html  create-team.component.ts
Fs.Frontend/Fs/src/app/login/: login.component.html  login.component.ts
Fs.Frontend/Fs/src/app/models/: team.ts
Fs.Frontend/Fs/src/app/register/: register.component.html  register.component.ts
Fs.Frontend/Fs/src/app/services/: auth-guard.service.ts  auth.service.ts  team.service.ts
Fs.Frontend/Fs/src/environments/: environment.ts
